server {
	listen 80 default_server;

	server_name localhost;
	passenger_enabled on;
	passenger_app_env production;
	root /var/www/entercom/public;

	error_page 404 =302 /setup;
	error_page 403 =302 /setup;

	client_max_body_size 1024m;

	location /setup {
	  passenger_enabled on;
	  root /var/www/app-loader/public;
	}
}
